<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="這是巫老師教學用的第一個測試網頁">
    <meta name="keywords" content="Hello, Dragon, HTML">
    <title>Hello</title>
</head>
<body style="background-color: yellow; background-image: url();">
    <h1 style="margin: 100px 200px 50px 200px;" title="我是標題1"><i>Hello</i> world</h1>
    <p title="我是一般段落" style="background-color: blue;">Hi, My name is <span style="color: red; font-weight: bold; font-style: italic;">Dragon</span>.</p>
    <img src="bg.jfif" alt="我是圖片" title="我是圖片標題">
</body>
</html>